<!DOCTYPE html>
   <html>
    <head>
        <title>Sign Up</title>
        <!----bootstrap---->
        <link href="css/bootstrap/bootstrap.css" rel="stylesheet">
        
        <!----css file--->
        <link href="css/style.css" rel="stylesheet">
        
    </head>
    <body>
        <form id="main" name="mainsup">
           <div id="label">
               <label><h1>Sign Up</h1></label>
           </div>
            <div id="info">
               <label>USERNAME</label>
               <div id="username">
                   <input type="text" name="username">
               </div>
               <label>EMAIL ID</label>
                <div id="email">
                    <input type="email" name="email">s
                </div>
                
                <label>PASSWORD</label>
                <div id="password">
                    <input type="password" name="password">
                </div>
                <label>RE-ENTER</label>
                <div id="password">
                    <input type="password" name="repassword">
                </div>
                <div id="loginbutton">
                    <button type="submit" class="btn" onClick="checksignup()" >Sign UP</button>
                </div>
            
            </div>
        </form>
        <!--- java script -->
        <script src="javascript/jscript.js"></script>
    </body>
</html>